server.port=8888
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/threed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=com/baizhi/mapper/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.entity
logging.pattern.console='%d %p %c %m %n'
logging.level.root=error
logging.level.com.baizhi.mapper=debug
logging.level.com.baizhi.entity=debug
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp